# HotAPP

./: HotAPP.cs  HotAPP.csproj  HotAPP.sln  LICENSE.txt  README.md  _HotAPP_globals.cs
PhotinoBlazor/: ServiceCollectionExtensions.cs
